# company-management-sample

./: .gitignore  ReadMe.txt
backend/CompanyManagement.API/: CompanyManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/CompanyManagement.API/Contracts/: ICompanyService.cs  ITokenService.cs  IUserLoginService.cs
backend/CompanyManagement.API/Controllers/: ApiController.cs  AuthController.cs  CompanyController.cs
backend/CompanyManagement.API/DBContexts/: AppDbContext.cs
backend/CompanyManagement.API/Enums/: IndustryType.cs
backend/CompanyManagement.API/ErrorHandler/: ErrorHandlerMiddleware.cs
backend/CompanyManagement.API/Exceptions/: ApiException.cs  AppException.cs  ChangePasswordException.cs  CreateUpdateCompanyException.cs  InvalidLoginException.cs  OperationException.cs
backend/CompanyManagement.API/Helpers/: AppSettings.cs  Claims.cs  GuidHelper.cs  HttpHelper.cs  JWTHelper.cs  PasswordHelper.cs  RSAKeyExtensions.cs  StringHelper.cs  UnixTimeStampMsHelper.cs
backend/CompanyManagement.API/Mappings/: AutoMapperConfig.cs
backend/CompanyManagement.API/Migrations/: 20231028034039_AddInitialTables.Designer.cs  20231028034039_AddInitialTables.cs  20231101053853_dataDraft.Designer.cs  20231101053853_dataDraft.cs  AppDbContextModelSnapshot.cs
backend/CompanyManagement.API/Models/: AuthUser.cs  Company.cs
backend/CompanyManagement.API/Properties/: launchSettings.json
backend/CompanyManagement.API/Services/: CompanyService.cs  TokenService.cs  UserLoginService.cs
backend/CompanyManagement.API/ViewModels/: AuthUserViewModel.cs  ChangePasswordViewModel.cs  CompaniesListResultViewModel.cs  CompanyFilterViewModel.cs  CompanyPaginationViewModel.cs  CompanyViewModel.cs  OpenIdDto.cs  TokenDto.cs  (+2 more)
(+32 files in other folders)
